
    <div id="cotizacion" style="
      background:white;
      padding:25px;
      border:3px solid #f5c542;
      border-radius:15px;
      max-width:700px;
      margin:auto;
      font-family:'Segoe UI', Arial, sans-serif;
    ">
      <div style="text-align:center;margin-bottom:15px;padding-bottom:10px;border-bottom:2px solid #eee;">
        <img src="http://localhost/2025/MoreSolutions/img/logo.png" style="width:160px;margin-bottom:8px;">
        <h3 style="margin:0;color:#0b2a53;">Detalle de Cotización - AF096WW</h3>
      </div>
    
      <div style="
        display:flex;
        justify-content:space-between;
        align-items:center;
        margin-bottom:10px;
        padding:8px 0;
        border-bottom:1px solid #eee;
      ">
        <div style="display:flex;align-items:center;gap:10px;">
          <img src="http://localhost/2025/MoreSolutions/img/pba.png" width="40" onerror="this.style.display='none'">
          <div>
            <strong>PBA</strong><br>
            <span style="color:#888;font-size:13px;">60% de descuento</span><br>
            <span style="font-weight:bold;color:#555;font-size:13px;">1 multa</span>
          </div>
        </div>
        <div style="text-align:right;">
          <strong>Total:</strong> $200,00<br>
          <strong style="color:#28a745;">Con descuento:</strong> $80,00
        </div>
      </div>
      <div style="margin-top:20px;padding:12px;border:2px solid #ddd;border-radius:10px;background:#f9f9f9;">
        <div style="display:flex;justify-content:space-between;align-items:center;">
          <div style="display:flex;align-items:center;gap:8px;">
            <img src="http://localhost/2025/MoreSolutions/img/cross.png" width="24" onerror="this.style.display='none'">
            <strong>Total sin descuento:</strong>
          </div>
          <span style="text-decoration:line-through;color:#888;">
            $200,00
          </span>
        </div>
      </div>

      <div style="margin-top:10px;padding:12px;border:2px solid #ddd;border-radius:10px;background:#f9f9f9;">
        <div style="display:flex;justify-content:space-between;align-items:center;">
          <div style="display:flex;align-items:center;gap:8px;">
            <img src="http://localhost/2025/MoreSolutions/img/check.png" width="24" onerror="this.style.display='none'">
            <strong style="color:#28a745;">Total con descuento:</strong>
          </div>
          <span style="font-weight:800;color:#000;font-size:1.1em;">
            $80,00
          </span>
        </div>
      </div>

      <p style="color:#666;font-size:13px;text-align:center;margin-top:12px;">
        Válido hasta el 30/10/2025
      </p>
    </div>